***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: rc.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   10743                HOSTNAME: LAPTOP-MN412F23
 lic: HOSTID: "d8f3bceae1f2 005056c00001 005056c00008 00ff5e5928a2 d8f3bceae1f1 daf3bceae1f1 faf3bce
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-MN412F23
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-MN412F23
 lic:
 init: begin read circuit files,  cpu clock=  4.80E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option scale =    1.600E-08
       option post
       option node
 init: end read circuit files,  cpu clock=  5.10E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  5.10E-02
 init: end check errors,  cpu clock=  1.78E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.78E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  1.80E-01 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  1.81E-01 peak memory=        50 mb  tot_iter=       3
 output: rc.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  1.82E-01
 tran: time= 5.4559E-10 tot_iter=      34 conv_iter=      17 cpu clock= 1.83E-01
 tran: time= 1.0129E-09 tot_iter=      62 conv_iter=      31 cpu clock= 1.83E-01
 tran: time= 1.5491E-09 tot_iter=      76 conv_iter=      38 cpu clock= 1.83E-01
 tran: time= 2.0000E-09 tot_iter=      92 conv_iter=      46 cpu clock= 1.83E-01
 tran: time= 2.5439E-09 tot_iter=     116 conv_iter=      58 cpu clock= 1.83E-01
 tran: time= 3.0659E-09 tot_iter=     150 conv_iter=      75 cpu clock= 1.84E-01
 tran: time= 3.5763E-09 tot_iter=     162 conv_iter=      81 cpu clock= 1.84E-01
 tran: time= 4.0439E-09 tot_iter=     192 conv_iter=      96 cpu clock= 1.84E-01
 tran: time= 4.5636E-09 tot_iter=     206 conv_iter=     103 cpu clock= 1.84E-01
 tran: time= 5.0000E-09 tot_iter=     240 conv_iter=     120 cpu clock= 1.84E-01
 sweep: tran tran0    end,  cpu clock=  1.84E-01 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
