***** HSPICE -- J-2014.09-2 64-BIT (Oct 22 2014) win64 ******
 Input File: nmos_ids-vds_bulksi.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   10743                HOSTNAME: LAPTOP-MN412F23
 lic: HOSTID: "d8f3bceae1f2 005056c00001 005056c00008 00ff5e5928a2 d8f3bceae1f1 daf3bceae1f1 faf3bce
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-MN412F23
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-MN412F23
 lic:
 init: begin read circuit files,  cpu clock=  5.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\COMLINE\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-2\parts\AD\
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.80E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  5.80E-02
 init: end check errors,  cpu clock=  1.98E-01 peak memory=        51 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.98E-01
       establish matrix -- done,  cpu clock=  1.98E-01 peak memory=        51 mb
       re-order matrix -- done,  cpu clock=  1.99E-01 peak memory=        51 mb
 init: end setup matrix,  cpu clock=  2.00E-01 peak memory=        51 mb
 sweep: parameter       parameter1       begin, #sweeps =  10
 parameter: width           =    4.80E-08
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc1    begin, #sweeps=  71 cpu clock=  2.01E-01
 sweep: dc dc1    end,  cpu clock=  2.03E-01 peak memory=        51 mb
 parameter: width           =    9.60E-08
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc2    begin, #sweeps=  71 cpu clock=  2.04E-01
 sweep: dc dc2    end,  cpu clock=  2.05E-01 peak memory=        51 mb
 parameter: width           =    1.44E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc3    begin, #sweeps=  71 cpu clock=  2.05E-01
 sweep: dc dc3    end,  cpu clock=  2.06E-01 peak memory=        51 mb
 parameter: width           =    1.92E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc4    begin, #sweeps=  71 cpu clock=  2.06E-01
 sweep: dc dc4    end,  cpu clock=  2.07E-01 peak memory=        51 mb
 parameter: width           =    2.40E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc5    begin, #sweeps=  71 cpu clock=  2.07E-01
 sweep: dc dc5    end,  cpu clock=  2.08E-01 peak memory=        51 mb
 parameter: width           =    2.88E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc6    begin, #sweeps=  71 cpu clock=  2.08E-01
 sweep: dc dc6    end,  cpu clock=  2.10E-01 peak memory=        51 mb
 parameter: width           =    3.36E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc7    begin, #sweeps=  71 cpu clock=  2.10E-01
 sweep: dc dc7    end,  cpu clock=  2.12E-01 peak memory=        51 mb
 parameter: width           =    3.84E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc8    begin, #sweeps=  71 cpu clock=  2.12E-01
 sweep: dc dc8    end,  cpu clock=  2.13E-01 peak memory=        51 mb
 parameter: width           =    4.32E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc9    begin, #sweeps=  71 cpu clock=  2.13E-01
 sweep: dc dc9    end,  cpu clock=  2.14E-01 peak memory=        51 mb
 parameter: width           =    4.80E-07
 output: nmos_ids-vds_bulksi.sw0
 sweep: dc dc10   begin, #sweeps=  71 cpu clock=  2.14E-01
 sweep: dc dc10   end,  cpu clock=  2.15E-01 peak memory=        51 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
